NAME=Node Template
NODE_ENV=development
ENVIRONMENT_NAME=local
PORT=8080
DB_URI=mysql://root:password@localhost:3306/cab_service
MYSQL_HOST=localhost
MYSQL_DATABASE=cab_service
MYSQL_USER=root
MYSQL_PASSWORD=password
REDIS_HOST=localhost
BING_KEY=AkpYImElqJXCfEFC_1RDBDuCQhC7KZYCyr9H84PJdt_E3RPA5wx3lYZMSmGMsscq